# skent

./: .gitignore  build.gradle
.github/workflows/: build.yml
src/main/java/com/olyno/skent/: Metrics.java
src/main/java/com/olyno/skent/skript/events/: EvtWatching.java
src/main/resources/: plugin.yml
